protos/payment.proto

syntax ="proto3";

service PaymentService {
    rpc GetAllPaymentByUserId(UserId) returns (PaymentList) {}
    rpc MakePayment(Payment) returns (Empty) {}
    rpc GetBalanceByUserId(UserId) returns (Balance) {}
}

message Empty{}

message UserId{
    int32 id=1;
}

message Payment {
    int32 senderId =1;
    int32 receiverId =2;
    int32 amount=3;
    string currency=4;
}

message PaymentResponse{
    int32 id=1;
    int32 senderId =2;
    int32 receiverId =3;
    int32 amount=4;
    string currency=5;
}

message Balance{
    int32 userId=1;
    int32 balance=2;
    string currency=3;
}

message PaymentList{
    repeated Payment payments=1;
}